# redis
redis_host = 127.0.0.1
redis_port = 6379
redis_auth = 233
redis_pool_size = 64
redis_max_idle = 10
redis_wait = 10000
redis_timeout = 10000
redis_test_on_borrow = true

jetty_server_port = 7301
jetty_max_idle = 300000
